# spring-cloud-greenwich-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client-autorefresh/: pom.xml
config-client-autorefresh/src/main/java/com/waiter/configclientautorefresh/: ConfigClientAutorefreshApplication.java
config-client-autorefresh/src/main/java/com/waiter/configclientautorefresh/controller/: HelloController.java
config-client-autorefresh/src/main/resources/: application.yml
config-client/src/main/java/com/waiter/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/waiter/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server-autorefresh/: pom.xml
config-server-autorefresh/src/main/java/com/waiter/configserverautorefresh/: ConfigServerAutorefreshApplication.java
config-server-autorefresh/src/main/resources/: application.yml
config-server/src/main/java/com/waiter/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/waiter/eureka/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/java/com/waiter/eureka/config/: CsrfSecurityConfig.java
eureka-server-cluster/src/main/resources/: application.yml
eureka-server/src/main/java/com/waiter/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-service-consumer-feign/: pom.xml
eureka-service-consumer-feign/src/main/java/com/waiter/: EurekaServiceConsumerFeignApplication.java
eureka-service-consumer-feign/src/main/java/com/waiter/controller/: HelloController.java
eureka-service-consumer-feign/src/main/java/com/waiter/service/: HelloService.java
eureka-service-consumer-feign/src/main/java/com/waiter/service/impl/: HelloServiceHystrix.java
eureka-service-consumer-feign/src/main/resources/: application.yml
eureka-service-consumer-ribbon/: pom.xml
eureka-service-consumer-ribbon/src/main/java/com/waiter/: EurekaServiceConsumerRibbonApplication.java
eureka-service-consumer-ribbon/src/main/java/com/waiter/controller/: HelloController.java
eureka-service-consumer-ribbon/src/main/resources/: application.yml
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/waiter/: EurekaServiceProviderApplication.java
eureka-service-provider/src/main/resources/: application.yml
gateway/: pom.xml
gateway-with-eureka/: pom.xml
gateway-with-eureka/src/main/java/com/waiter/gateway/: GatewayWithEurekaApplication.java
gateway-with-eureka/src/main/java/com/waiter/gateway/config/: HostAddrKeyResolver.java
gateway-with-eureka/src/main/resources/: application.yml
gateway-with-eureka/src/test/java/com/waiter/gateway/: GatewayWithEurekaApplicationTests.java
gateway/src/main/java/com/waiter/gateway/: GatewayApplication.java
gateway/src/main/java/com/waiter/gateway/controller/: HelloController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/waiter/gateway/: GatewayApplicationTests.java
nacos-service-consumer/: pom.xml
nacos-service-consumer/src/main/java/com/waiter/nacosserviceconsumer/: NacosServiceConsumerApplication.java
nacos-service-consumer/src/main/java/com/waiter/nacosserviceconsumer/controller/: ConfigController.java  HelloController.java
nacos-service-consumer/src/main/java/com/waiter/nacosserviceconsumer/service/: IHelloService.java
nacos-service-consumer/src/main/java/com/waiter/nacosserviceconsumer/service/impl/: HelloServiceHystrix.java
nacos-service-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-service-consumer/src/test/java/com/waiter/nacosserviceconsumer/: NacosServiceConsumerApplicationTests.java
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/com/waiter/nacosserviceprovider/: NacosServiceProviderApplication.java
nacos-service-provider/src/main/resources/: application.yml
nacos-service-provider/src/test/java/com/waiter/nacosserviceprovider/: NacosServiceProviderApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/waiter/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/waiter/zipkinserver/: ZipkinServerApplicationTests.java
